<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trangchu"
        android:icon="@drawable/home_icon"
        android:title="Tran Chủ" />
    <item
        android:id="@+id/danhsach"
        android:icon="@drawable/successful"
        android:title="Danh sách điện thoại" />




    <group android:checkableBehavior="single">
        <item android:title="Người dùng">
            <menu>
                <item
                android:id="@+id/themsanpham"
                android:icon="@drawable/addsanpham"
                android:title="Thêm sản phẩm" />

                <item
                    android:id="@+id/doimatkhau"
                    android:icon="@drawable/key"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/exit"
                    android:title="Đăng xuất" />

            </menu>
        </item>
    </group>

</menu>