<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/anh1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/phuongdepzai" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/userNGuoidung"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:text="xin chào nguyễn công phương"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>